ImageRuntimeVersion: v4.0.30319
Assembly OpenH264Lib, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OpenH264Lib.Decoder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Decode(Byte*, Int32): PrivateScope, Public, HideBySig
    Decode(Byte[], Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class OpenH264Lib.Encoder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Setup(Int32, Int32, Int32, Single, Single, OnEncodeCallback): PrivateScope, Public, HideBySig
    Encode(Byte*): PrivateScope, Public, HideBySig
    Encode(Byte[]): PrivateScope, Public, HideBySig
    Encode(Bitmap): PrivateScope, Public, HideBySig
    Encode(Bitmap, Single): PrivateScope, Public, HideBySig (Obsolete)
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct OpenH264Lib.Encoder+FrameType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FrameType Invalid = 0 : Public, Static, Literal, HasDefault
    FrameType IDR = 1 : Public, Static, Literal, HasDefault
    FrameType I = 2 : Public, Static, Literal, HasDefault
    FrameType P = 3 : Public, Static, Literal, HasDefault
    FrameType Skip = 4 : Public, Static, Literal, HasDefault
    FrameType IPMixed = 5 : Public, Static, Literal, HasDefault
Class OpenH264Lib.Encoder+OnEncodeCallback: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[], Int32, FrameType): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Byte[], Int32, FrameType, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
