<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceDetection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="video_file_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\UVCCAMERA</Value>
    </Setting>
    <Setting Name="delete_old_files" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keep_old_files_days" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="backlight_offset_mins" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="idle_backlight_off" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="event_recorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="recording_upon_face_recognition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="interval_before_reinitiating_recording" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="show_all_cams_simulteneously" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="capture_operator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="window_on_top" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="show_current_datetime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="show_recording_icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="capture_method" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="culture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cam1_position" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">16, 16</Value>
    </Setting>
    <Setting Name="cam1f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="cam2_position" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">16, 16</Value>
    </Setting>
    <Setting Name="cam2_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="cam2f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="cam3_position" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">16, 16</Value>
    </Setting>
    <Setting Name="cam3_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="cam3f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="cam4_position" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">16, 16</Value>
    </Setting>
    <Setting Name="cam4f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="cam1_resolution" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="cam2_resolution" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="cam3_resolution" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="cam4_resolution" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="camera_index" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="store_location_description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please, select the location to store videos</Value>
    </Setting>
    <Setting Name="full_screen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="main_camera_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="recording_when_an_operation_starts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="camera_count" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="face_recognition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="backlight_on_operator_capture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="seconds_before_event" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="seconds_after_event" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="recording_length_seconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="show_window_pane" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="show_camera_no" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cam1_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">624, 441</Value>
    </Setting>
    <Setting Name="event_record_time_before_sec" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="event_record_time_after_sec" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="face_record_time_before_sec" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="face_record_time_after_sec" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="recording_length_in_seconds" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="temp_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP</Value>
    </Setting>
    <Setting Name="sensor_tick_interval_ms" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="capture_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">Video</Value>
    </Setting>
    <Setting Name="cam4_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="human_sensor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="manual_record_time" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="camera_1_x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_1_y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_1_width" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="camera_1_height" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="camera_2_x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_2_y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_2_width" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="camera_2_height" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="camera_3_x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_3_y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_3_width" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="camera_3_height" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="camera_4_x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_4_y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="camera_4_width" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="camera_4_height" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>