<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceDetection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="video_file_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\UVCCAMERA</Value>
    </Setting>
    <Setting Name="enable_delete_old_files" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keep_old_files_days" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="backlight_offset_mins" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="enable_backlight_off_when_idle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_event_recorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="recording_while_face_recognition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="recording_on_start" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="interval_before_reinitiating_recording" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="show_all_cams_simulteneously" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="current_camera_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="capture_operator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="window_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="window_on_top" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="show_current_datetime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="show_recording_icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="capture_method" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="culture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="C1x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C1y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C1f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="C2x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C2y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C2w" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="C2h" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="C2f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="C3x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C3y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C3w" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="C3h" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="C3f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="C4x" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C4y" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C4f" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="C1res" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280x720</Value>
    </Setting>
    <Setting Name="C2res" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280x720</Value>
    </Setting>
    <Setting Name="C3res" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280x720</Value>
    </Setting>
    <Setting Name="C4res" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280x720</Value>
    </Setting>
    <Setting Name="camera_index" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="store_location_description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please, select the location to store videos</Value>
    </Setting>
    <Setting Name="main_window_full_screen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="use_ir_sensor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="main_camera_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Recording_when_an_operator_senses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Recording_when_at_the_start_of_operation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="camera_count" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="enable_face_recognition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="backlight_on_upon_face_rec" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="seconds_before_event" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="seconds_after_event" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="recording_length_seconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="show_window_pane" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="show_camera_no" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C1w" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="C1h" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="event_record_time_before_event" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="event_record_time_after_event" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="face_record_time_before" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="face_record_time_after" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="recording_length_seconds1" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="temp_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\TEMP</Value>
    </Setting>
    <Setting Name="face_rec_interval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="capture_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">Video</Value>
    </Setting>
    <Setting Name="C4w" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="C4h" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="enable_Human_sensor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="manual_record_time" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="main_camera_fps" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="main_screen_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="C4_show_camera_number" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C2_show_camera_number" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C3_show_camera_number" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C2_show_record_icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C3_show_record_icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C4_show_record_icon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C2_window_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">32, 32</Value>
    </Setting>
    <Setting Name="C3_window_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">48, 48</Value>
    </Setting>
    <Setting Name="C4_window_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">64, 64</Value>
    </Setting>
    <Setting Name="C2_window_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="C3_window_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="C4_window_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
  </Settings>
</SettingsFile>